C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\bin\Debug\UocSo.exe.config
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\bin\Debug\UocSo.exe
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\bin\Debug\UocSo.pdb
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\obj\Debug\UocSo.csproj.AssemblyReference.cache
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\obj\Debug\UocSo.Form1.resources
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\obj\Debug\UocSo.Properties.Resources.resources
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\obj\Debug\UocSo.csproj.GenerateResource.cache
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\obj\Debug\UocSo.csproj.CoreCompileInputs.cache
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\obj\Debug\UocSo.exe
C:\Tung_TLU\TLU_Hoc\2023_2024(Nam 2)\Ki_2\Lap Trinh Windows (C#)\Tự học\UocSo\UocSo\obj\Debug\UocSo.pdb
